{
    "services": {
        "frontend": {
            "root": "frontend",
            "framework": "create-react-app"
        },
        "backend": {
            "root": "backend",
            "entrypoint": "main:app"
        }
    },
    "rewrites": [
        {
            "source": "/api(/.*)?",
            "destination": {
                "type": "service",
                "service": "backend"
            }
        },
        {
            "source": "/(.*)",
            "destination": {
                "type": "service",
                "service": "frontend"
            }
        {
          "$schema": "https://openapi.vercel.sh/vercel.json",
          "functions": {
            "app.py": {
              "excludeFiles": "{tests/**,__tests__/**,**/*.test.py,**/test_*.py,fixtures/**,__fixtures__/**,testdata/**,sample-data/**,static/**,assets/**}"
            }
        }
    ]
}

